<!DOCTYPE html>
	<html>
		<head>
			<title>About Us</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 200px;
    height: 20px;
    
    padding: 10px;
    height: 350px; /* Should be removed. Only for demonstration */
}

.column2 {
    float: left;
    width: 400px;
    height: 20px;
    
    padding: 1px;
    height: 350px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    height: 350px;
}
	
	
#pic {
	width:150px;
	height:210px;
	text-align: left;
	left:0
	border: 1px solid;
	padding: 10px;
	
	
}

*#text {
	
	height: 350px;
	text-align: left;
	
	position: relative;
}

img{
	width:150px;
	height:210px;
	text-align: center;
	border: 1px solid;
}


		</style>	
		</head>
		<body>
			
			<h1><strong>About Us</strong></h1>
			
			<div id="text">
				<div class="row">
 <div class="column" >
 	
		<div id="pic">
		<img src="DanielNLeroyA.JPG">
		</div>
	</div>
	<div class="column2">
		<h2>Daniel Rice</h2>
				
				<p>My name is Daniel Rice. I am currently pursuing my Master's Degree in Geographic Information Science from Texas State University in San Marcos, Texas. </p>
				<p>I received my Bachelor's of Science in Environmental Studies from Texas State University in 2011.</p>
				<p>My areas of research interest are in water policy, water utility operations, and geographic information science. </p>
				<p>My research interests have led me to a career as the Water Loss Specialist at the Texas Water Development Board in Austin, Texas.</p>
				
	</div>
	</div>
	</div>
		
		<div id="text">
		
				<div class="row">
 <div class="column" >
 	
		
		<div id="pic">
		<img src="HannahSturm.JPG">
		</div>
	</div>
	<div class="column2">
		<h2>Hannah Sturm</h2>
				
				<p>I am a Master's Student at Texas State University focusing on Geographic Information Systems (GIS).</p>
				<p>I have a bachelor's degree from Texas A&M University - College Station in Chemistry and minor in Geology.</p>
				<p>In addition to attending school full time, I also work full time as a GIS Technician at Guadalupe Valley Electric Cooperative in Seguin</p>
				
	</div>
	</div>
	</div>
		
		<div id="text">
				<div class="row">
 <div class="column" >
 	
		
		<div id="pic">
		<img src="zm_pic.PNG">
		</div>
	</div>
	<div class="column2">
		<h2>Zach Mayer</h2>
				
				
			
				<p>I'm Zach Mayer. I am a undergraduate student studying Geographical Information Science. I graduate in December, and will be in the market for a GIS job.</p>
		
	</div>
	</div>
	</div>
		
		
		
		</body>
	</html>
